// Style changes used across the home page

.home__section-header {
  margin-top: 70px;
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.0625em;
  .raleway-bold;
  color: @text-dark;
}
.home__section-sub-header {
  margin-top: 30px;
  font-size: 18px;
  text-align: center;
  color: @text-light;
}
.home__section-header.white,
.home__section-sub-header.white {
  color: #fff;
}
