<!DOCTYPE html>
<html lang="en">
<head>
    <title>Content</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        .content{
            width: 100vw;
            height: 100vh;
        }

        .contentHeader{
            height: 20%;
            width: 100%;
            text-align: center;
        }

        .contentBody{
            float: left;
            height: 80%;
            width: 70%;
        }

        .contentPic{
            float: right;
            height: 80%;
            width: 30%;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="contentHeader">
            <h1>Title</h1>
        </div>

        <div class="contentBody">
            <p>Body content</p>
        </div>

        <div class="contentPic">
            <img src="image link" alt="Image"/>
        </div>
    </div>
</body>
</html>