<!DOCTYPE html>
<html lang="en">
<head>
    <title>Footer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        .footer{
            width: 100vw;
            height: 100vh;
        }

        .socialFooter{
            height: 35%;
            width: 100%;
            background-color: #C6C6C6;
        }

        .col{
            float: left;
            width: 33.3%;
        }

        .col h1{
            text-align: center;
        }

        .col2{
            float: left;
            width: 25%;
        }

        .col2 h1{
            text-align: center;
        }

        .footerInfo{
            height: 65%;
            width: 100%;
            background-color: #625D5D;
        }
    </style>
</head>

<body>
    <div class="footer">
        <div id="socialMedia" class="socialFooter">
            <div class="col" >
                <h1>Test</h1>
                <p>test</p>
            </div>
            <div class="col" >
                <h1>Test</h1>
                <p>test</p>
            </div>
            <div class="col" >
                <h1>Test</h1>
                <p>test</p>
            </div>
        </div>

        <div id="footerInfo" class="footerInfo">
            <div class="col2" >
                <a href=""><h1>Test</h1></a>
                <a href="">test</a> </br>
                <a href="">test</a> </br>
                <a href="">test</a> </br>
                <a href="">test</a> </br>
                <a href="">test</a> </br>
            </div>
            <div class="col2" >
                <a href=""><h1>Test</h1></a>
                <a href="">test</a> </br>
                <a href="">test</a> </br>
                <a href="">test</a> </br>
                <a href="">test</a> </br>
                <a href="">test</a> </br>
            </div>
            <div class="col2" >
                <a href=""><h1>Test</h1></a>
                <a href="">test</a> </br>
                <a href="">test</a> </br>
                <a href="">test</a> </br>
                <a href="">test</a> </br>
                <a href="">test</a> </br>
            </div>
            <div class="col2" >
                <a href=""><h1>Test</h1></a>
                <a href="">test</a> </br>
                <a href="">test</a> </br>
                <a href="">test</a> </br>
                <a href="">test</a> </br>
                <a href="">test</a> </br>
            </div>
        </div>
    </div>
</body>
</html>