
// Header
.head-image.inner-page {
  margin-top: 70px;
  padding: 135px 0 120px;
  background: white;
  overflow: hidden;
  background-image: url( /images/headers/generic-header.jpg );
  .bg-image( cover ); // mixin with variable from _variables.less
  .home-image-inner-content {
    padding: 0 5%;
  }
  .head-image-content {
    .home-image-wrap {
      padding: 0;
    }
  }
  .headline-title h1 {
    font-size: 30px;
    .raleway-bold;
    color: #fff;
    text-align: center;
    text-shadow: none;
    letter-spacing: 0.0625em;
  }
  .head-image__subheader {
    font-size: 18px;
    max-width: 700px;
    margin: 40px auto 0;
    line-height: 200%;
    .raleway-bold;
    font-weight: 400;
    text-align: center;
    color: #fff;
    text-shadow: none;
  }
}


// Breadcrumbs aren't really useful for one level navigation. I'm hiding them
//   via CSS so that we can use them later if our organization gets more complex
#breadnav {
  display: none;
}


// Body style
.containernew {
  background-color: @off-white;
  padding: 60px 0 65px;
  .contentcontent {
    max-width: 900px;
    margin: 0 auto;
    padding: 45px 45px 60px;
  }
}

.button.thhthree {
	color: #fff;
	font-size: 16px;
	text-transform: uppercase;
	background: #3D8C29;
	padding: 16px 35px;
	border-radius: 3px;
	white-space: nowrap;
	font-family: 'Roboto', sans-serif;
	font-weight: 600;
	transition: all 0.3s ease;
	width: 20%;
  display: inline-block;
}

@media all and (max-width: 800px) {
  .button.thhthree {
    font-size: 12px;
    padding: 10px 20px;
    margin-bottom: 20px;
  }
}

@media all and (max-width: 468px) {
  .button.thhthree {
    font-size: 12px;
    width: 80%;
    margin-bottom: 20px;
    padding: 5px;
    display: block;
  }
}

.button.thhthree:hover {
	color: #fff;
	background: #51BA36;
}
