// Problem: container div is too wide, tracking the text out too far on large screens
// Solution: set max-width, so that they will only grow so big. max-width overrides
//   the 90% width, but otherwise there is a nice margin.
.contentcontent {
  max-width: 1100px;
}

// Problem: images stretched to fit in div
// Solution: I switched the images from inline <img/> elements to background-images to take advantage of
//   the background-size and background-position properties. The images can either
//   be cropped to cover a div of any dimension without stretching {background-size: cover}
//   or kept centered {background-size: contain; background-position: center;}
//   Contain works great for logos, or other images that can't be cropped.
//   Cover works great for making sure your images span the full div.

// note: I also removed the <a> tags for the Upcoming Events, since they didnt'
//   lead anywhere. You can just replace the <div> with <a>, but keep the class on
//   the element.

.home__img-holder {
  display: flex;
  height: 200px;
  background-color: #fff;
  img {
    display: block;
    height: auto;
    width: auto;
    margin: auto;
    max-width: 100%;
  }
  .home__img {
    width: 100%;
    height: 100%;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  // specific home page background images
  .home__img.first {
    background-size: contain;
    background-position: center;
    background-image: url( "../images/first-logo.png" );
  }
  .home__img.first-stronghold {
    background-size: contain;
    background-position: center;
    background-image: url( "../images/site-img259.jpg" );
  }
  .home__img.summer-camp {
    background-image: url( "../images/site-img252.jpg" );
  }
  .home__img.haymaker {
    background-image: url( "../images/site-img250.jpg" );
  }
  .home__img.hosts-iroc {
    background-image: url( "http://cdn.patch.com/users/22871327/2015/11/T800x600/201511564137d64beca.jpg" );
  }
  .home__img.champs-2016 {
    background-image: url( "../images/ch2016.jpg");
  }
}

// Similar fix as above, except I assigned the background image url inline, for easy editing.
.outreach__image {
  height: 400px;
  max-width: 800px;
  margin: 0 auto; // centers when it's over it's max width
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
}
